# PrismAccounting

./: README.md
PrismAccounting/: PrismAccounting.sln
PrismAccounting.Layout/: LayoutModule.cs
PrismAccounting.Layout/ViewModels/: ViewAViewModel.cs
PrismAccounting.Layout/Views/: ViewA.xaml  ViewA.xaml.cs
PrismAccounting.Modules.Layout/: LayoutModule.cs  PrismAccounting.Modules.Layout.csproj
PrismAccounting.Modules.Layout/CustomControls/: DataGridToolBarControl.xaml  DataGridToolBarControl.xaml.cs  NavigationMenuControl.xaml  NavigationMenuControl.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs
PrismAccounting.Modules.Layout/ViewModels/: FooterViewModel.cs  LayoutViewModel.cs  MenuViewModel.cs  SidebarViewModel.cs  ToolbarViewModel.cs
PrismAccounting.Modules.Layout/Views/: FooterView.xaml  FooterView.xaml.cs  LayoutView.xaml  LayoutView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs
PrismAccounting/Modules/PrismAccounting.Modules.ModuleName/: ModuleNameModule.cs  PrismAccounting.Modules.ModuleName.csproj
PrismAccounting/Modules/PrismAccounting.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
PrismAccounting/Modules/PrismAccounting.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
PrismAccounting/PrismAccounting/: App.xaml  App.xaml.cs  PrismAccounting.csproj
PrismAccounting/PrismAccounting.Core/: LayoutManager.cs  Using.cs  (+3 more)
PrismAccounting/PrismAccounting/ViewModels/: MainWindowViewModel.cs
PrismAccounting/PrismAccounting/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+22 files in other folders)
