<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PrismAccounting.Modules.Layout\PrismAccounting.Modules.Layout.csproj" />
    <ProjectReference Include="..\PrismAccounting.Core\PrismAccounting.Core.csproj" />
    <ProjectReference Include="..\Services\PrismAccounting.Services.Interfaces\PrismAccounting.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\PrismAccounting.Services\PrismAccounting.Services.csproj" />
  </ItemGroup>
</Project>